<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <vhdl name="scazator">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_UNSIGNED.all;
 use IEEE.std_logic_arith.all;

ENTITY scazator IS
  PORT (
  	N1, N2, N3, N4, M1, M2, M3, M4: in std_logic_vector(0 to 3);
  	Enable: in std_logic;
  	R1, R2, R3, R4: out std_logic_vector(0 to 3)
    );
END scazator;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE arch_scazator OF scazator IS

BEGIN

PROCESS (N1, N2, N3, N4, M1, M2, M3, M4, Enable) 
variable T1, T2, Rez: integer range 0 to 10000;
BEGIN
	IF (Enable = '1') THEN 
		T1:= 1000*conv_integer(N1)+100*conv_integer(N2)+10*conv_integer(N3)+conv_integer(N4);
		T2:= 1000*conv_integer(M1)+100*conv_integer(M2)+10*conv_integer(M3)+conv_integer(M4);
		Rez:= T1-T2;
		R4&lt;=conv_std_logic_vector(Rez mod 10, 4);
		R3&lt;=conv_std_logic_vector((Rez/10) mod 10, 4);
		R2&lt;=conv_std_logic_vector((Rez/100) mod 10, 4);
		R1&lt;=conv_std_logic_vector((Rez/1000) mod 10, 4);
	END IF;


END PROCESS;
END arch_scazator;
</vhdl>
</project>
